<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio of Prashanth Bonkuru - Tech Enthusiast, Problem Solver, and Aspiring Developer">
    <meta name="keywords" content="Prashanth Bonkuru, Portfolio, Computer Science, Engineering, Developer, Programmer">
    <meta name="author" content="Prashanth Bonkuru">
    <title>Prashanth Bonkuru | Portfolio</title>
    <script type="module" crossorigin src="/My-Portfolio/assets/index-BjLmhvwI.js"></script>
    <link rel="stylesheet" crossorigin href="/My-Portfolio/assets/index-C-1quRLs.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>